---
- hosts: start
  remote_user: devops
  become: true
  gather_facts: no
  tasks:

    - name: Start Process
      shell: /home/apps/go/src/PushProcessor/startPushProcessorDaemon.sh /home/apps/go/src/PushProcessor/
      register: output
